/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* Hide Calendar Icon In Chrome */
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

/* =============
    Variables
============= */
:root {
  --dark-gray: #333333;
  --light-gray: #EBEBEB;
  --eggplant: #2E2885;
  --tulip: #5012B5;
  --lavendar: #DCD6F7;
  --black: black;
  --white: white;
  --deep-iris: #560A93;
  --punchy: #7708CF;
  --wow-pink: #F61067;
  --deep-space: #350659;
  --blueberry: #A6B1E1;
  --poke: #7B62CB;
  --very-purp: #560A93;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
html {
  scroll-behavior: smooth;
}

.show-menu {
  display: block !important;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.css-grid {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". big-grid .";
}
@media (min-width: 1440px) {
  .css-grid {
    grid-template-columns: auto 1440px auto;
  }
}

#headline {
  font-family: "Open Sans" sans-serif;
  font-size: 3rem;
}
#headline a:link,
#headline a:visited {
  text-decoration: none;
  transition: 0.5s;
  color: var(--white);
  padding: 10px;
  display: inline-block;
}
#headline a:link:hover, #headline a:link:active,
#headline a:visited:hover,
#headline a:visited:active {
  color: var(--white);
}

/* =============
    Typography
============= */
body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
  text-align: left;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

@media (min-width: 576px) {
  h1 {
    display: none;
  }
}
@media (min-width: 768px) {
  h1 {
    display: block;
    grid-template-columns: 75% auto;
    font-family: "open sans", sans-serif;
    font-size: rem-clac(24);
    color: var(--dark-teal);
  }
}

h6 {
  font-size: rem-clac(16);
  padding: 0px;
  margin: 16px 0px 16px 0px;
  color: var(--dark-tan);
}

h3 {
  margin-bottom: 12px;
}

h4 {
  margin-bottom: 12px;
}

p {
  padding: 6px 0px 6px 0px;
}
@media (min-width: 768px) {
  p {
    padding: 16px 0px 16px 0px;
  }
}

address {
  font-style: normal;
}

.bold-font {
  font-size: 0.875rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .bold-font {
    font-size: 1.125rem;
    font-weight: 600;
  }
}
@media (min-width: 1024px) {
  .bold-font {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.semi-bold {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 8px 8px 8px 8px;
}
@media (min-width: 768px) {
  .semi-bold {
    font-size: 2.25rem;
    font-weight: 300;
  }
}

.welcome {
  grid-area: callout;
}

/* =============
    Buttons
============= */
.button li button {
  background-color: var(--tulip);
  border: none;
  color: var(--white);
  border-radius: 40px;
  font-size: 1.125rem;
}
@media (min-width: 1024px) {
  .button li button {
    font-size: 1.5rem;
  }
}

.post-button {
  margin: auto 24px auto 24px;
  padding: 24px 25% 24px 25%;
  background-color: var(--tulip);
  border: none;
  color: var(--white);
  border-radius: 40px;
  font-size: 1.5rem;
  grid-area: post-button;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
/* =============
    Header
============= */
header {
  position: fixed;
  bottom: 100;
  left: 0;
  padding-top: 8px;
  background-color: var(--dark-gray);
}
@media (min-width: 768px) {
  header {
    position: relative;
  }
}
@media (min-width: 768px) {
  header div {
    display: grid;
    grid-template-rows: auto;
    margin-right: auto;
  }
}
header section {
  width: 90%;
}
@media (min-width: 768px) {
  header section h1 {
    display: block;
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  header section h1 {
    font-size: 2.5rem;
  }
}

.header-grid {
  width: 100%;
  padding: 24px 0px 24px 0px;
  display: grid;
  align-content: center;
  gap: 16px;
  grid-template-columns: 16px 20% 60% 16px;
  grid-template-areas: ". header search ." ". nav nav .";
}
@media (min-width: 768px) {
  .header-grid {
    grid-template-columns: 16px 20% 40% 20% 0px;
    grid-template-areas: ". header search nav .";
    gap: 36px;
  }
}

.logo {
  display: block;
  padding-left: 24px;
}
@media (min-width: 1024px) {
  .logo {
    display: none;
  }
}

.words {
  display: none;
  padding-left: 24px;
}
@media (min-width: 1024px) {
  .words {
    display: block;
  }
}

.header {
  grid-area: header;
}

.search {
  grid-area: search;
}
.search form {
  display: flex;
  justify-content: flex-end;
  border: none;
  border-radius: 25px;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  color: var(--poke);
}

.nav-grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  gap: 16px;
  grid-template-areas: "r1 r2 r3 r4 r5";
  align-items: right;
  justify-items: right;
  padding-right: 42px;
  filter: invert(43%) sepia(69%) saturate(610%) hue-rotate(213deg) brightness(85%) contrast(84%);
}
.nav-grid img {
  width: 150%;
}

.r1 {
  grid-area: r1;
  width: 16px;
}

.r2 {
  grid-area: r2;
  width: 16px;
}

.r3 {
  grid-area: r3;
  width: 16px;
}

.r4 {
  grid-area: r4;
  width: 16px;
}

.r5 {
  grid-area: r5;
  width: 16px;
}

/* =============
    Footer
============= */
footer {
  background-color: var(--dark-gray);
  color: var(--light-gray);
  padding: 24px 0px 24px 0px;
}
footer ul {
  display: grid;
  grid-template-columns: 25% auto auto 25%;
  grid-template-areas: ". f1 f5 ." ". f2 f6 ." ". f3 f7 ." ". f4 f8 .";
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    justify-content: center;
    gap: 36px;
  }
}

.f1 {
  margin-top: 8px;
  grid-area: f1;
}

.f2 {
  margin-top: 8px;
  grid-area: f2;
}

.f3 {
  margin-top: 8px;
  grid-area: f3;
}

.f4 {
  margin-top: 8px;
  grid-area: f4;
}

.f5 {
  margin-top: 8px;
  grid-area: f5;
}

.f6 {
  margin-top: 8px;
  grid-area: f6;
}

.f7 {
  margin-top: 8px;
  grid-area: f7;
}

.f8 {
  margin-top: 8px;
  grid-area: f8;
}

.search-button div button {
  background-color: var(white);
  color: var(--tulip);
  border: none;
  border-radius: 0;
  padding: 8px 8px 8px 8px;
}

#search-header form input {
  margin-left: -30%;
  padding: 8px 30% 8px 8px;
  border: none;
  border-radius: 25px 0px 0px 25px;
}
#search-header button {
  background-color: var(--eggplant);
  color: var(--tulip);
  border: none;
  border-radius: 0px 25px 25px 0px;
  padding: 8px 8px 8px 8px;
}

.cal-button2 ul li button {
  background-color: var(--punchy);
  color: var(--white);
  padding: 16px 72px 16px 72px;
}
@media (min-width: 1024px) {
  .cal-button2 ul li button {
    padding: 16px 36px 16px 36px;
    font-size: 0.875rem;
  }
}

.mega-calendar2 {
  grid-area: baby-calendar2;
  margin-top: 36px;
  grid-area: mega-calendar2;
  font-size: 1.125rem;
}
.mega-calendar2 div {
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  padding-right: 8px;
  border: 8px solid var(--tulip);
  border-radius: 50px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .mega-calendar2 {
    margin-left: 48px;
    margin-right: 48px;
  }
}
@media (min-width: 1024px) {
  .mega-calendar2 {
    border: none;
    margin: 0px;
    margin-left: 24px;
  }
}
.mega-calendar2 button {
  background-color: var(--white);
  color: var(--dark-gray);
  border: none;
  padding: 16px;
  cursor: pointer;
  transition: 0.25s;
}
.mega-calendar2 button:hover {
  background-color: var(--tulip);
  color: var(--white);
  border-radius: 50px;
}
.mega-calendar2 ul {
  text-align: center;
  margin-top: 36px;
  margin-bottom: 36px;
  display: grid;
  grid-template-columns: 12px 14% 14% 14% 14% 14% 14% 14% 12px;
  grid-template-areas: ". l-but .  month month month . r-but ." ". sun mon tue wed thur fri sat ." ". c1 c2 c3 c4 c5 c6 c7 ." ". c8 c9 c10 c11 c12 c13 c14 ." ". c15 c16 c17 c18 c19 c20 c21 ." ". c22 c23 c24 c25 c26 c27 c28 ." ". c29 c30 c31 . . . . .";
}
@media (min-width: 1024px) {
  .mega-calendar2 ul {
    margin: 36px;
    font-size: 1.125rem;
  }
}

.l-but {
  grid-area: l-but;
}
@media (min-width: 1440px) {
  .l-but {
    margin-right: 72px;
  }
}

.r-but {
  grid-area: r-but;
}
@media (min-width: 1440px) {
  .r-but {
    margin-right: 72px;
  }
}

.month {
  grid-area: month;
  font-size: 1.5rem;
}
@media (min-width: 1440px) {
  .month {
    margin: 0px 72px 0px 72px;
  }
}

.sun {
  grid-area: sun;
}
@media (min-width: 1024px) {
  .sun {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.mon {
  grid-area: mon;
}
@media (min-width: 1024px) {
  .mon {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.tue {
  grid-area: tue;
}
@media (min-width: 1024px) {
  .tue {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.wed {
  grid-area: wed;
}
@media (min-width: 1024px) {
  .wed {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.thur {
  grid-area: thur;
}
@media (min-width: 1024px) {
  .thur {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.fri {
  grid-area: fri;
}
@media (min-width: 1024px) {
  .fri {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.sat {
  grid-area: sat;
}
@media (min-width: 1024px) {
  .sat {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c1 {
  grid-area: c1;
}
@media (min-width: 1024px) {
  .c1 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c2 {
  grid-area: c2;
}
@media (min-width: 1024px) {
  .c2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c3 {
  grid-area: c3;
}
@media (min-width: 1024px) {
  .c3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c4 {
  grid-area: c4;
}
@media (min-width: 1024px) {
  .c4 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c5 {
  grid-area: c5;
}
@media (min-width: 1024px) {
  .c5 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c6 {
  grid-area: c6;
}
@media (min-width: 1024px) {
  .c6 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c7 {
  grid-area: c7;
}
@media (min-width: 1024px) {
  .c7 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c8 {
  grid-area: c8;
}
@media (min-width: 1024px) {
  .c8 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c9 {
  grid-area: c9;
}
@media (min-width: 1024px) {
  .c9 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c10 {
  grid-area: c10;
}
@media (min-width: 1024px) {
  .c10 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c11 {
  grid-area: c11;
}
@media (min-width: 1024px) {
  .c11 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c12 {
  grid-area: c12;
}
@media (min-width: 1024px) {
  .c12 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c13 {
  grid-area: c13;
}
@media (min-width: 1024px) {
  .c13 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c14 {
  grid-area: c14;
}
@media (min-width: 1024px) {
  .c14 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c15 {
  grid-area: c15;
}
@media (min-width: 1024px) {
  .c15 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c16 {
  grid-area: c16;
}
@media (min-width: 1024px) {
  .c16 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c17 {
  grid-area: c17;
}
@media (min-width: 1024px) {
  .c17 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c18 {
  grid-area: c18;
}
@media (min-width: 1024px) {
  .c18 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c19 {
  grid-area: c19;
}
@media (min-width: 1024px) {
  .c19 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c20 {
  grid-area: c20;
}
@media (min-width: 1024px) {
  .c20 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c21 {
  grid-area: c21;
}
@media (min-width: 1024px) {
  .c21 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c22 {
  grid-area: c22;
}
@media (min-width: 1024px) {
  .c22 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c23 {
  grid-area: c23;
}
@media (min-width: 1024px) {
  .c23 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c24 {
  grid-area: c24;
}
@media (min-width: 1024px) {
  .c24 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c25 {
  grid-area: c25;
}
@media (min-width: 1024px) {
  .c25 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c26 {
  grid-area: c26;
}
@media (min-width: 1024px) {
  .c26 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c27 {
  grid-area: c27;
}
@media (min-width: 1024px) {
  .c27 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c28 {
  grid-area: c28;
}
@media (min-width: 1024px) {
  .c28 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c29 {
  grid-area: c29;
}
@media (min-width: 1024px) {
  .c29 {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.c30 {
  grid-area: c30;
}
@media (min-width: 1024px) {
  .c30 {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.c31 {
  grid-area: c31;
}
@media (min-width: 1024px) {
  .c31 {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.headline-fixer2 {
  margin-top: 124px;
  text-align: center;
  color: var(--eggplant);
  font-size: 2.25rem;
}
@media (min-width: 1024px) {
  .headline-fixer2 {
    text-align: left;
    margin-left: 10%;
  }
}

@media (min-width: 768px) {
  #home-calendar2 {
    grid-template-columns: 16px 10% auto 10% 16px;
    grid-template-areas: ". . baby-calendar . .";
  }
}
@media (min-width: 1024px) {
  #home-calendar2 {
    display: grid;
  }
}
@media (min-width: 1440px) {
  #home-calendar2 {
    justify-content: center;
    align-items: flex-start;
  }
}

#filters {
  grid-area: filt;
  margin-top: 24px;
  margin-bottom: 24px;
}
#filters h4 {
  margin-left: 10%;
  font-size: 1.375rem;
  color: var(--poke);
}
@media (min-width: 768px) {
  #filters h4 {
    margin-left: 20%;
  }
}
@media (min-width: 1024px) {
  #filters h4 {
    margin-bottom: 8px;
  }
}
#filters form ul {
  display: grid;
  grid-template-columns: 16px auto auto auto 16px;
  grid-template-areas: ". f1 f2 f3 ." ". f4 f5 f6 ." ". f7 f8 f9 ." ". f10 f11 f12 ." ". f13 f14 f15 ." ". f16 f17 f18 ." ". f19 f20 . .";
  justify-items: left;
}
@media (min-width: 768px) {
  #filters form ul {
    grid-template-columns: 20% auto auto auto 20%;
  }
}
@media (min-width: 1024px) {
  #filters form ul {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". f1 ." ". f2 ." ". f3 ." ". f4 ." ". f5 ." ". f6 ." ". f7 ." ". f8 ." ". f9 ." ". f10 ." ". f11 ." ". f12 ." ". f13 ." ". f14 ." ". f15 ." ". f16 ." ". f17 ." ". f18 ." ". f19 ." ". f20 .";
    justify-items: left;
  }
}
#filters input[type=checkbox] {
  margin: 16px 0px 16px 0px;
  background-color: var(--blueberry);
  height: 36px;
  width: 36px;
  border-color: var(--blueberry);
}
@media (min-width: 1024px) {
  #filters input[type=checkbox] {
    height: 16px;
    width: 16px;
  }
}

.style-box div {
  border-radius: 5px;
  width: 36px;
  height: 36px;
}

.fancy li input {
  align-items: center;
  justify-content: center;
}

.big-flex {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.big-flex > h3 {
  font-size: 0.875rem;
  color: var(--eggplant);
  font-weight: 400;
}

.f1 {
  grid-area: f1;
}

.f2 {
  grid-area: f2;
}

.f3 {
  grid-area: f3;
}

.f4 {
  grid-area: f4;
}

.f5 {
  grid-area: f5;
}

.f6 {
  grid-area: f6;
}

.f7 {
  grid-area: f7;
}

.f8 {
  grid-area: f8;
}

.f9 {
  grid-area: f9;
}

.f10 {
  grid-area: f10;
}

.f11 {
  grid-area: f11;
}

.f12 {
  grid-area: f12;
}

.f13 {
  grid-area: f13;
}

.f14 {
  grid-area: f14;
}

.f15 {
  grid-area: f15;
}

.f16 {
  grid-area: f16;
}

.f17 {
  grid-area: f17;
}

.f18 {
  grid-area: f18;
}

.f19 {
  grid-area: f19;
}

.f20 {
  grid-area: f20;
}

@media (min-width: 1024px) {
  .crazy-cal1 {
    margin: 16px 16px 16px 16px;
    display: grid;
    grid-template-columns: 16px 20% 36px 70% 16px;
    grid-template-areas: ". filt move-cal ." ". filt move-cal .";
  }
}

@media (min-width: 1024px) {
  .crazy-cal2 {
    display: flex;
    justify-content: flex-start;
  }
}

#details h2 {
  grid-area: head;
  margin: 72px 0px 36px 24px;
  color: var(--deep-space);
  font-size: 2.25rem;
}
@media (min-width: 768px) {
  #details h2 {
    margin: 72px 0px 36px 10%;
  }
}
#details h5 {
  margin: 8px 24px 16px 24px;
  text-align: center;
  color: var(--poke);
  font-weight: 200;
}
@media (min-width: 1024px) {
  #details {
    margin: 48px 16px 48px 8%;
    display: grid;
    grid-template-columns: 16px 40% 50% 16px;
    grid-template-areas: ". head . ." ". description map ." ". description map ." ". description . ." ". description . .";
    width: fit-content;
    height: fit-content;
  }
}

#map {
  margin: 0px 16px 0px 16px;
}
@media (min-width: 768px) {
  #map {
    margin: 0px 10% 0px 10%;
  }
}
@media (min-width: 1024px) {
  #map {
    margin: 0;
  }
}

.pink-but {
  display: grid;
  grid-template-columns: 10% auto auto auto auto 10%;
  gap: 8px;
  grid-template-areas: ". t1 t2 t3 t4 .";
}
@media (min-width: 768px) {
  .pink-but {
    grid-template-columns: 20% auto auto auto auto 20%;
  }
}
.pink-but button {
  background-color: var(--wow-pink);
  color: var(--white);
  font-size: 0.75rem;
  border-radius: 50px;
  padding: 8px 16px 8px 16px;
}

.purp-but {
  display: grid;
  grid-template-columns: 36px auto auto 36px;
  gap: 24px;
  grid-template-areas: ". t1 t1 ." ". t2 t2 ." ". t3 t3 .";
  margin-bottom: 72px;
  margin-top: 24px;
}
.purp-but button {
  background-color: var(--tulip);
  border: none;
  color: var(--white);
  border-radius: 40px;
  font-size: 1.125rem;
}

.t1 {
  grid-area: t1;
}

.t2 {
  grid-area: t2;
}

.t3 {
  grid-area: t3;
}

.t4 {
  grid-area: t4;
}

#descript {
  margin: 72px 16px 36px 16px;
}
@media (min-width: 768px) {
  #descript {
    margin: 72px 10% 36px 10%;
  }
}
@media (min-width: 1024px) {
  #descript {
    margin: 0px 24px 0px 24px;
  }
}
#descript div {
  border: 5px solid var(--punchy);
  border-radius: 50px;
}
#descript div h3 {
  padding: 0;
  margin: 24px 0px 36px 0px;
  text-align: center;
}
#descript div p {
  margin: 0px 24px 24px 24px;
  line-height: 175%;
  color: var(--eggplant);
}
#descript div h4 {
  color: var(--punchy);
}
#descript div h6 {
  color: var(--eggplant);
}

.organ {
  justify-items: top;
  align-items: top;
  display: grid;
  grid-template-columns: 24px 20% 60% 24px;
  grid-template-areas: ". l1 r1 ." ". l2 r2 .";
}
.organ p {
  grid-template-columns: fit-content 100%;
}

.l1 {
  grid-area: l1;
  padding-top: 10px;
}

.l2 {
  grid-area: l2;
  padding-top: 4px;
}

.r1 {
  grid-area: r1;
  width: fit-content;
}

.r2 {
  grid-area: r2;
  margin: 0px;
  padding: 0;
  width: fit-content;
}

.map {
  grid-area: map;
}

.description {
  grid-area: description;
}

.featured h2 {
  margin-top: 124px;
  margin-left: 16px;
  display: grid;
  font-size: 2.25rem;
  color: var(--eggplant);
  text-align: center;
}
@media (min-width: 1024px) {
  .featured h2 {
    text-align: left;
    margin-left: 10%;
  }
}
.featured ul {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 16px auto auto auto 16px;
  grid-template-areas: ". b1 b2 b2 ." ". b3 b3 b4 ." ". b5 b6 b6 ." ". b7 b7 b8 .";
}
@media (min-width: 768px) {
  .featured ul {
    grid-template-columns: 16px 10% auto auto auto 10% 16px;
    grid-template-areas: ". . b1 b2 b2 . ." ". . b3 b3 b4 . ." ". . b5 b6 b6 . ." ". . b7 b7 b8.  .";
  }
}
@media (min-width: 1024px) {
  .featured ul {
    grid-template-columns: 72px auto auto auto auto auto 72px;
    grid-template-areas: ". b1 b2 b2 b3 b3 ." ". b4 b5 b6 b7 b8 .";
  }
}
.featured button {
  width: 90%;
  padding: 36px 24px 36px 24px;
  margin: 8px;
}

.button-hover button {
  font-size: 0.875rem;
  cursor: pointer;
  transition: 0.25s;
}
.button-hover button:hover {
  background-color: var(--lavendar);
  color: var(--tulip);
  border-radius: 50px;
}

.b1 {
  grid-area: b1;
  margin-top: 10px;
}

.b2 {
  grid-area: b2;
  margin-top: 10px;
}

.b3 {
  grid-area: b3;
  margin-top: 10px;
}

.b4 {
  grid-area: b4;
  margin-top: 10px;
}

.b5 {
  grid-area: b5;
  margin-top: 10px;
}

.b6 {
  grid-area: b6;
  margin-top: 10px;
}

.b7 {
  grid-area: b7;
  margin-top: 10px;
}

.b8 {
  grid-area: b8;
  margin-top: 10px;
}

.cal-button ul li button {
  background-color: var(--punchy);
  color: var(--white);
  padding: 16px 72px 16px 72px;
}
@media (min-width: 1024px) {
  .cal-button ul li button {
    padding: 16px 36px 16px 36px;
    font-size: 0.875rem;
  }
}

.mega-calendar {
  grid-area: baby-calendar;
  margin-top: 124px;
  grid-area: mega-calendar;
  font-size: 1.125rem;
}
.mega-calendar div {
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  border: 8px solid var(--tulip);
  border-radius: 50px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .mega-calendar {
    margin-left: 48px;
    margin-right: 48px;
  }
}
@media (min-width: 1024px) {
  .mega-calendar {
    border: none;
    margin: 0px;
    margin-left: 24px;
  }
}
.mega-calendar button {
  background-color: var(--white);
  color: var(--dark-gray);
  border: none;
  padding: 16px;
  cursor: pointer;
  transition: 0.25s;
}
.mega-calendar button:hover {
  background-color: var(--tulip);
  color: var(--white);
  border-radius: 50px;
}
.mega-calendar ul {
  text-align: center;
  margin-top: 36px;
  margin-bottom: 36px;
  display: grid;
  grid-template-columns: 12px 14% 14% 14% 14% 14% 14% 14% 12px;
  grid-template-areas: ". l-but .  month month month . r-but ." ". sun mon tue wed thur fri sat ." ". c1 c2 c3 c4 c5 c6 c7 ." ". c8 c9 c10 c11 c12 c13 c14 ." ". c15 c16 c17 c18 c19 c20 c21 ." ". c22 c23 c24 c25 c26 c27 c28 ." ". c29 c30 c31 . . . . .";
}
@media (min-width: 1024px) {
  .mega-calendar ul {
    margin: 36px;
    font-size: 1.125rem;
  }
}

.l-but {
  grid-area: l-but;
}
@media (min-width: 1440px) {
  .l-but {
    margin-right: 72px;
  }
}

.r-but {
  grid-area: r-but;
}
@media (min-width: 1440px) {
  .r-but {
    margin-right: 72px;
  }
}

.month {
  grid-area: month;
  font-size: 1.5rem;
}
@media (min-width: 1440px) {
  .month {
    margin: 0px 72px 0px 72px;
  }
}

.sun {
  grid-area: sun;
}
@media (min-width: 1024px) {
  .sun {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.mon {
  grid-area: mon;
}
@media (min-width: 1024px) {
  .mon {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.tue {
  grid-area: tue;
}
@media (min-width: 1024px) {
  .tue {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.wed {
  grid-area: wed;
}
@media (min-width: 1024px) {
  .wed {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.thur {
  grid-area: thur;
}
@media (min-width: 1024px) {
  .thur {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.fri {
  grid-area: fri;
}
@media (min-width: 1024px) {
  .fri {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.sat {
  grid-area: sat;
}
@media (min-width: 1024px) {
  .sat {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c1 {
  grid-area: c1;
}
@media (min-width: 1024px) {
  .c1 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c2 {
  grid-area: c2;
}
@media (min-width: 1024px) {
  .c2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c3 {
  grid-area: c3;
}
@media (min-width: 1024px) {
  .c3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c4 {
  grid-area: c4;
}
@media (min-width: 1024px) {
  .c4 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c5 {
  grid-area: c5;
}
@media (min-width: 1024px) {
  .c5 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c6 {
  grid-area: c6;
}
@media (min-width: 1024px) {
  .c6 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c7 {
  grid-area: c7;
}
@media (min-width: 1024px) {
  .c7 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c8 {
  grid-area: c8;
}
@media (min-width: 1024px) {
  .c8 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c9 {
  grid-area: c9;
}
@media (min-width: 1024px) {
  .c9 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c10 {
  grid-area: c10;
}
@media (min-width: 1024px) {
  .c10 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c11 {
  grid-area: c11;
}
@media (min-width: 1024px) {
  .c11 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c12 {
  grid-area: c12;
}
@media (min-width: 1024px) {
  .c12 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c13 {
  grid-area: c13;
}
@media (min-width: 1024px) {
  .c13 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c14 {
  grid-area: c14;
}
@media (min-width: 1024px) {
  .c14 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c15 {
  grid-area: c15;
}
@media (min-width: 1024px) {
  .c15 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c16 {
  grid-area: c16;
}
@media (min-width: 1024px) {
  .c16 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c17 {
  grid-area: c17;
}
@media (min-width: 1024px) {
  .c17 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c18 {
  grid-area: c18;
}
@media (min-width: 1024px) {
  .c18 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c19 {
  grid-area: c19;
}
@media (min-width: 1024px) {
  .c19 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c20 {
  grid-area: c20;
}
@media (min-width: 1024px) {
  .c20 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c21 {
  grid-area: c21;
}
@media (min-width: 1024px) {
  .c21 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c22 {
  grid-area: c22;
}
@media (min-width: 1024px) {
  .c22 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c23 {
  grid-area: c23;
}
@media (min-width: 1024px) {
  .c23 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c24 {
  grid-area: c24;
}
@media (min-width: 1024px) {
  .c24 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c25 {
  grid-area: c25;
}
@media (min-width: 1024px) {
  .c25 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c26 {
  grid-area: c26;
}
@media (min-width: 1024px) {
  .c26 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c27 {
  grid-area: c27;
}
@media (min-width: 1024px) {
  .c27 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c28 {
  grid-area: c28;
}
@media (min-width: 1024px) {
  .c28 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.c29 {
  grid-area: c29;
}
@media (min-width: 1024px) {
  .c29 {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.c30 {
  grid-area: c30;
}
@media (min-width: 1024px) {
  .c30 {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.c31 {
  grid-area: c31;
}
@media (min-width: 1024px) {
  .c31 {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.local-cal div {
  grid-area: local-cal;
  margin: 16px 16px 0px 16px;
  padding: 16px 0px 16px 16px;
  background-color: var(--lavendar);
  border-radius: 50px;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  color: var(--deep-iris);
  text-align: center;
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .local-cal div {
    margin: 24px 56px 0px 56px;
  }
}
@media (min-width: 1024px) {
  .local-cal div {
    margin: 24px 16px 24px 16px;
    padding-right: 16px;
  }
}
@media (min-width: 1440px) {
  .local-cal div {
    padding: 24px 124px 24px 124px;
  }
}
.local-cal div ul li {
  display: grid;
  grid-template-columns: 16px 50% 16px 40% 16px;
  grid-template-areas: ". e1 . n1 ." ". e2 . n2 ." ". e3 . n3 ." ". e4 . n4 ." ". e5 . n5 ." ". e6 . n6 .";
}
@media (min-width: 768px) {
  .local-cal div ul li {
    margin-top: 24px;
  }
}
.local-cal div ul button {
  background-color: var(--punchy);
  color: var(--white);
  border: none;
  padding: 16px;
  cursor: pointer;
  transition: 0.25s;
  border: none;
  border-radius: 50px;
  margin-bottom: 16px;
}
.local-cal div ul button:hover {
  background-color: var(--blueberry);
  color: var(--punchy);
  border-radius: 50px;
}
@media (min-width: 1024px) {
  .local-cal div ul button {
    margin-bottom: 18px;
  }
}

.e1 {
  grid-area: e1;
  text-align: center;
}

.e2 {
  grid-area: e2;
}

.e3 {
  grid-area: e3;
}

.e4 {
  grid-area: e4;
}

.e5 {
  grid-area: e5;
}

.e6 {
  grid-area: e6;
}

.n1 {
  grid-area: n1;
  padding: 0px 16px 0px 16px;
}

.n2 {
  grid-area: n2;
}

.n3 {
  grid-area: n3;
}

.n4 {
  grid-area: n4;
}

.n5 {
  grid-area: n5;
}

.n6 {
  grid-area: n6;
}

.headline-fixer {
  margin-top: 124px;
  text-align: center;
  color: var(--eggplant);
  font-size: 2.25rem;
}
@media (min-width: 1024px) {
  .headline-fixer {
    text-align: left;
    margin-left: 10%;
  }
}

@media (min-width: 768px) {
  #home-calendar {
    grid-template-columns: 16px 10% auto 10% 16px;
    grid-template-areas: ". . baby-calendar . .";
  }
}
@media (min-width: 1024px) {
  #home-calendar {
    display: flex;
    align-content: space-between;
    justify-content: center;
  }
}
@media (min-width: 1440px) {
  #home-calendar {
    justify-content: center;
    align-items: flex-start;
  }
}

#hero .hero-img {
  width: 100%;
  height: 50vh;
  background-image: url("../images/gibson-hurst-fCk9KS__uGw-unsplash.png");
  background-size: cover;
  background-position: top left;
}

.button-grid {
  margin-top: 36px;
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-template-areas: ". post-button .";
}

.callout {
  display: grid;
  text-align: center;
  grid-template-areas: ". callout .";
  margin-top: 36px;
  grid-template-columns: 16px auto 16px;
  font-size: 2.25rem;
  color: var(--eggplant);
}
.callout h3 {
  grid-area: callout;
}

.post-button {
  grid-area: post-button;
}

#more h2 {
  margin-top: 120px;
  margin-left: 16px;
  font-size: 2.25rem;
  color: var(--eggplant);
  text-align: center;
}
@media (min-width: 1024px) {
  #more h2 {
    text-align: left;
    margin-left: 10%;
  }
}
#more ul {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 24px auto auto auto 24px;
  grid-template-areas: ". b1 b1 b1 ." ". b2 b2 b2 ." ". b3 b3 b3 ." ". b4 b4 b4 ." ". b5 b5 b5 ." ". b6 b6 b7 ." ". b8 b8 b8 ." ". b9 b9 b9 ." ". b10 b10 b10 ." ". b12 b12 b12 ." ". b11 b11 b13 ." ". b14 b14 b14 .";
  gap: 8px;
}
@media (min-width: 768px) {
  #more ul {
    grid-template-columns: 16px 10% auto auto auto 10% 16px;
    gap: 8px;
    grid-template-areas: ". . b1 b1 b1 . ." ". . b2 b2 b2 . ." ". . b3 b3 b3 . ." ". . b4 b4 b4 . ." ". . b5 b5 b5 . ." ". . b6 b6 b7 . ." ". . b8 b8 b8 . ." ". . b9 b9 b9 . ." ". . b10 b10 b10 . ." ". . b12 b12 b12 . ." ". . b11 b11 b13 . ." ". . b14 b14 b14 . .";
  }
}
@media (min-width: 1024px) {
  #more ul {
    grid-template-columns: 72px auto auto auto auto auto 72px;
    gap: 8px;
    grid-template-areas: ". b1 b1 b2 b2 b2 ." ". b3 b3 b3 b4 b4 ." ". b5 b5 b6 b6 b6 ." ". b9 b9 b9 b7 b8 ." ". b10 b10 b10 b12 b12 ." ". b11 b11 b13 b13 b13 ." ". . b14 b14 b14 . .";
  }
}
#more button {
  width: 100%;
  padding: 36px 24px 36px 24px;
  margin-top: 16px;
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

.b4 {
  grid-area: b4;
}

.b5 {
  grid-area: b5;
}

.b6 {
  grid-area: b6;
}

.b7 {
  grid-area: b7;
}

.b8 {
  grid-area: b8;
}

.b9 {
  grid-area: b9;
}

.b10 {
  grid-area: b10;
}

.b11 {
  grid-area: b11;
}

.b12 {
  grid-area: b12;
}

.b13 {
  grid-area: b13;
}

.b14 {
  grid-area: b14;
}

.back-top button {
  display: none;
}
@media (min-width: 768px) {
  .back-top button {
    display: block;
    margin: 72px 0px 72px 10%;
    background-color: transparent;
    border-color: var(--wow-pink);
    border-style: solid;
    border-width: 5px;
    padding: 8px 42px 8px 42px;
    border-radius: 15px;
  }
  .back-top button a:link,
.back-top button a:visited {
    text-decoration: none;
    transition: 0.5s;
    color: var(--eggplant);
    padding: 8px 42px 8px 42px;
    display: inline-block;
    font-size: 1rem;
  }
  .back-top button a:link:hover, .back-top button a:link:active,
.back-top button a:visited:hover,
.back-top button a:visited:active {
    color: var(--wow-pink);
  }
}

.back-top-but aside {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". butt .";
  justify-items: center;
}
.back-top-but aside a {
  padding: 0px;
  margin: 56px 16px 56px 16px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". butt .";
  background-color: transparent;
  border: none;
}
@media (min-width: 768px) {
  .back-top-but aside a {
    display: none;
  }
}

.butt {
  grid-area: butt;
}

#nearby h2 {
  margin-top: 124px;
  display: grid;
  font-size: 2.25rem;
  color: var(--eggplant);
  text-align: center;
}
@media (min-width: 1024px) {
  #nearby h2 {
    text-align: left;
    margin-left: 10%;
  }
}
#nearby ul {
  align-content: center;
  font-size: 0.875rem;
  padding-top: 16px;
  display: grid;
  gap: 8px;
  grid-template-columns: 16px auto auto 16px;
  grid-template-areas: ". b1 b2 . " ". b3 b4 ." ". b5 b5 ." ". b6 b8 ." ". b7 b7 ." ". b9 b10 .";
}
@media (min-width: 768px) {
  #nearby ul {
    grid-template-columns: 16px 10% auto auto auto 10% 16px;
    gap: 8px;
    grid-template-areas: ". . b1 b2 b3 . . " ". . b5 b5 b6 . ." ". . b4 b8 b8 . ." ". . b9 b9 b9 . ." ". . b10 b7 b7 . .";
  }
}
@media (min-width: 1024px) {
  #nearby ul {
    grid-template-columns: 72px auto auto auto auto auto 72px;
    gap: 8px;
    grid-template-areas: ". b1 b1 b2 b3 b3 . " ". b5 b5 b5 b6 b4 ." ". b8 b8 b9 b9 b9 ." ". b7 b7 b7 b10 b10 .";
  }
}
#nearby button {
  width: 100%;
  padding: 24px 24px 24px 24px;
  margin: 8px;
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

.b4 {
  grid-area: b4;
}

.b5 {
  grid-area: b5;
}

.b6 {
  grid-area: b6;
}

.b7 {
  grid-area: b7;
}

.b8 {
  grid-area: b8;
}

.b9 {
  grid-area: b9;
}

.b10 {
  grid-area: b10;
}

#page-thru ul {
  display: flex;
  justify-content: center;
}
#page-thru ul button {
  cursor: pointer;
  transition: 0.25s;
}
#page-thru ul button:hover {
  background-color: transparent;
  color: var(--tulip);
  border-radius: 50px;
}
#page-thru button {
  background-color: transparent;
  color: var(--blueberry);
  border: none;
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
}

.p3 {
  grid-area: p3;
}

.p4 {
  grid-area: p4;
}

.p5 {
  grid-area: p5;
}

.p6 {
  grid-area: p6;
}

.please-work img {
  width: 100%;
}

#page-top h2 {
  padding-top: 224px;
  text-align: center;
  color: var(--deep-space);
  font-size: 3rem;
}
@media (min-width: 768px) {
  #page-top h2 {
    padding-top: 24px;
  }
}

.pt-search {
  grid-area: pt-search;
  margin: 16px 24px 0px 24px;
}
.pt-search form {
  display: flex;
  justify-content: flex-end;
  border-color: var(--tulip);
  border: 8px;
  border-radius: 25px;
}
.pt-search form input {
  padding: 8px 40% 8px 8px;
  border-radius: 25px 0px 0px 25px;
  border-color: var(--tulip);
  border-style: solid;
}
@media (min-width: 768px) {
  .pt-search form input {
    padding-right: 60%;
  }
}
@media (min-width: 1024px) {
  .pt-search form input {
    padding-right: 70%;
  }
}

button {
  background-color: var(--eggplant);
  color: var(--tulip);
  border: none;
  border-radius: 0px 25px 25px 0px;
  padding: 8px 8px 8px 8px;
}

.pt-month {
  grid-area: pt-month;
  margin: 16px 24px 16px 24px;
}
.pt-month form {
  display: flex;
  justify-content: flex-end;
  border-color: var(--tulip);
  border: 8px;
  border-radius: 25px;
}
.pt-month form input {
  padding: 16px 60% 16px 8px;
  border-radius: 25px 0px 0px 25px;
  border-color: var(--tulip);
  border-style: solid;
  color: var(--dark-gray);
}
@media (min-width: 768px) {
  .pt-month form input {
    padding-right: 72%;
  }
}
@media (min-width: 1024px) {
  .pt-month form input {
    padding-right: 78%;
  }
}

button {
  background-color: var(--eggplant);
  color: var(--tulip);
  border: none;
  border-radius: 0px 25px 25px 0px;
  padding: 16px 16px 16px 16px;
}

.pt-grid {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". pt-search ." ". pt-month .";
  margin: 36px 24px 16px 24px;
}
@media (min-width: 1024px) {
  .pt-grid {
    margin: 8px 24px 16px 24px;
  }
}

.dis-larg {
  display: none;
}
@media (min-width: 1024px) {
  .dis-larg {
    display: block;
    margin: 48px 0px 0px 10%;
    color: var(--deep-iris);
    font-size: 1.5rem;
  }
}

.reimagined {
  margin-top: 72px;
  display: grid;
  grid-template-columns: 16px auto auto 16px;
  width: 100%;
  grid-template-areas: ". rem-title . ." ". map-image . ." ". rem-text . .";
}
@media (min-width: 768px) {
  .reimagined {
    grid-template-columns: 16px 10% auto 10% 16px;
    width: 100%;
    grid-template-areas: ". . rem-title . ." ". . map-image . ." ". . rem-text . .";
  }
}
@media (min-width: 1024px) {
  .reimagined {
    grid-template-columns: 10% 40% 16px auto 10%;
    grid-template-areas: ". map-image . rem-title ." ". map-image . rem-text .";
    margin-top: 124px;
  }
}

.rem-text {
  grid-area: rem-text;
  margin: 24px 0px 24px 0px;
  font-size: 1rem;
  color: var(--eggplant);
  line-height: 175%;
  text-align: center;
}
@media (min-width: 1024px) {
  .rem-text {
    text-align: left;
    margin-left: 24px;
  }
}

.rem-title {
  grid-area: rem-title;
  text-align: center;
  font-size: 1.5rem;
  color: var(--eggplant);
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  .rem-title {
    margin-left: 24px;
  }
}

.map-image {
  grid-area: map-image;
  width: 100%;
}
@media (min-width: 1024px) {
  .map-image {
    width: fit-content;
  }
}

#suggested h2 {
  font-weight: 600;
  color: var(--very-purp);
}
@media (min-width: 1024px) {
  #suggested h2 {
    font-size: 1.75rem;
  }
}
#suggested p {
  color: var(--deep-space);
  font-size: 1.125rem;
}

.purp-back {
  background-color: var(--lavendar);
  border-radius: 50px;
  margin: 16px 16px 0px 16px;
  padding: 36px 24px 8px 24px;
}
@media (min-width: 768px) {
  .purp-back {
    margin: 16px 10% 0px 10%;
  }
}

.bolded h2 {
  font-weight: 400;
}

.bootie {
  background-color: var(--tulip);
  border: none;
  color: var(--white);
  border-radius: 40px;
  font-size: 1.125rem;
}

.sug-grid {
  margin-bottom: 36px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: "v1 v1 v2 v2" "v3 v4 v5 v5 " "v6 v7 . v8";
}

.v1 {
  grid-area: v1;
  width: fit-content;
  margin-bottom: 8px;
}

.v2 {
  grid-area: v2;
  text-align: right;
  margin-bottom: 8px;
}

.v3 {
  grid-area: v3;
  width: fit-content;
  margin-bottom: 8px;
}

.v4 {
  grid-area: v4;
  width: fit-content;
  margin-bottom: 8px;
}

.v5 {
  grid-area: v5;
  width: fit-content;
  margin-bottom: 8px;
}

.v6 {
  grid-area: v6;
  height: 4vh;
  margin-bottom: 8px;
  justify-items: flex-start;
  align-items: flex-start;
}

.v7 {
  grid-area: v7;
  height: 4vh;
  margin-bottom: 8px;
  justify-items: flex-start;
  align-items: flex-start;
}

.v8 {
  grid-area: v8;
}

#whats-happening h3 {
  margin: 72px 0px 36px 24px;
  color: var(--deep-space);
  font-size: 2.25rem;
}
@media (min-width: 768px) {
  #whats-happening h3 {
    margin: 72px 0px 36px 10%;
  }
}
#whats-happening form {
  color: var(--dark-gray);
}

.local-cal2 div {
  grid-area: local-cal2;
  margin: 36px 16px 72px 16px;
  padding: 16px 0px 16px 16px;
  background-color: var(--lavendar);
  border-radius: 50px;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  color: var(--deep-iris);
  text-align: left;
  font-size: 1.125rem;
}
.local-cal2 div h4 {
  font-weight: 500;
}
.local-cal2 div button {
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  .local-cal2 div {
    margin: 24px 56px 0px 56px;
  }
}
@media (min-width: 1024px) {
  .local-cal2 div {
    margin: 24px 10% 24px 10%;
    padding-right: 16px;
  }
}
@media (min-width: 1440px) {
  .local-cal2 div {
    padding: 24px 124px 24px 124px;
  }
}
.local-cal2 div ul li {
  display: grid;
  grid-template-columns: 16px 40% 16px auto auto 16px;
  grid-template-areas: ". e1 . . n1 ." ". e2 . . n2 ." ". e3 . p1 n3 ." ". e4 . . n4 ." ". e5 . . n5 ." ". e6 . p2 n6 .";
}
@media (min-width: 768px) {
  .local-cal2 div ul li {
    margin-top: 24px;
  }
}
.local-cal2 div ul button {
  background-color: var(--punchy);
  color: var(--white);
  border: none;
  padding: 16px;
  cursor: pointer;
  transition: 0.25s;
  border: none;
  border-radius: 50px;
  margin-bottom: 16px;
}
.local-cal2 div ul button:hover {
  background-color: var(--blueberry);
  color: var(--punchy);
  border-radius: 50px;
}
@media (min-width: 1024px) {
  .local-cal2 div ul button {
    margin-bottom: 18px;
  }
}

.e1 {
  grid-area: e1;
  margin-right: 8px;
  text-align: left;
}

.e2 {
  grid-area: e2;
  margin-right: 8px;
}

.e3 {
  grid-area: e3;
  margin-right: 8px;
}

.e4 {
  grid-area: e4;
  margin-right: 8px;
}

.e5 {
  grid-area: e5;
  margin-right: 8px;
}

.e6 {
  grid-area: e6;
  margin-right: 8px;
}

.n1 {
  grid-area: n1;
  padding: 0px 16px 0px 16px;
}

.n2 {
  grid-area: n2;
}

.n3 {
  grid-area: n3;
}

.n4 {
  grid-area: n4;
}

.n5 {
  grid-area: n5;
}

.n6 {
  grid-area: n6;
}

.p1 {
  grid-area: p1;
  margin-right: 8px;
}

.p2 {
  grid-area: p2;
  margin-right: 8px;
}

.pt-month2 {
  grid-area: pt-month;
  margin: 16px 8% 16px 24px;
}
@media (min-width: 1024px) {
  .pt-month2 {
    margin-right: 12%;
  }
}
.pt-month2 form {
  display: flex;
  justify-content: flex-end;
  border-color: var(--tulip);
  border: 8px;
  border-radius: 25px;
}
.pt-month2 form input {
  padding: 16px 60% 16px 8px;
  border-radius: 25px 0px 0px 25px;
  border-color: var(--tulip);
  border-style: solid;
  color: var(--dark-gray);
}
@media (min-width: 768px) {
  .pt-month2 form input {
    padding-right: 70%;
  }
}
@media (min-width: 1024px) {
  .pt-month2 form input {
    padding-right: 70%;
  }
}

button {
  background-color: var(--eggplant);
  color: var(--tulip);
  border: none;
  border-radius: 0px 25px 25px 0px;
  padding: 16px 16px 16px 16px;
}
