.featured{
    h2{
        margin-top: 24px;
        margin-left: 16px; 
        // temporary
        display: grid;
       
    }
ul{
    padding-top: 16px;
    display: grid;
    grid-template-columns: 24px auto auto auto auto auto 24px;
    grid-template-areas: 
    ". b1 b2 b3 b4 b4 ."
    ". b5 b6 b7 b8 . .";
    width: 100%;
}
       
    }


.b1{
    grid-area: b1;
    margin-top: 10px;
}

.b2{
    grid-area: b2;
    margin-top: 10px;
}

.b3{
    grid-area: b3;
    margin-top: 10px;
}
.b4{
    grid-area: b4;
    margin-top: 10px;
}
.b5{
    grid-area: b5;
    margin-top: 10px;
}
.b6{
    grid-area: b6;
    margin-top: 10px;
}
.b7{
    grid-area: b7;
    margin-top: 10px;
}

.b8{
    grid-area: b8;
    margin-top: 10px;
}