#more{
    h2{
        margin-top: 24px;
        margin-left: 16px; 
        // temporary
      
       
    }
ul{
    padding-top: 16px;
    display: grid;
    grid-template-columns: 24px auto auto auto 24px;
    grid-template-areas: 
    ". b1 b1 b1 ."
    ". b2 b2 b2 ."
    ". b3 b3 b3 ."
    ". b4 b4 b4 ."
    ". b5 b5 b5 ."
    ". b6 b6 b7 ."
    ". b8 b8 b8 ."
    ". b9 b9 b9 ."
    ". b10 b10 b10 ."
    ". b12 b12 b12 ."
    ". b11 b11 b13 ."
    ". b14 b14 b14 ."
   ;
   
}
button{
    width: 90%;
    padding: 16px 24px 16px 24px;
    margin: 8px;
       
    }
}

.b1{
    grid-area: b1;
}

.b2{
    grid-area: b2;
}

.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}
.b5{
    grid-area: b5;
}
.b6{
    grid-area: b6;
}
.b7{
    grid-area: b7;
}
.b8{
    grid-area: b8;
}
.b9{
    grid-area: b9;
}
.b10{
    grid-area: b10;
}
.b11{
    grid-area: b11;
}
.b12{
    grid-area: b12;
}
.b13{
    grid-area: b13;
}
.b14{
    grid-area: b14;
}

.back-top{
    button{
        display: none;

        @include md{
            margin: 56px;
            padding: 16px;
            display: block;
            border-radius: 40px;
            border: 5px;
            border-color: var(--wow-pink);
        }
    }

}

.back-top-but{
    aside{
        button{
            margin: 56px;
            display: block;
            background-color: transparent;
            border: none;
        
            @include md{
                display: none;
            }
        }
    }
    
    
}