#nearby{
    
    h2{
        margin-top: 120px;
        // temporary
        display: grid;
        font-size: rem-calc(36);
        color: var(--eggplant);
        text-align: center;
    }
ul{
    align-content: center;
    padding-top: 16px;
    display: grid;
    grid-template-columns: 16px auto auto auto 16px;
    grid-template-areas: 
    ". b1 b2 b3 . "
    ". b5 b5 b6 ."
    ". b4 b8 b8 ."
    ". b9 b9 b9 ."
    ". b10 b7 b7 .";
    
}
button{
    width: 90%;
    padding: 36px 24px 36px 24px;
    margin: 8px;
       
    }
}

.b1{
    grid-area: b1;
}

.b2{
    grid-area: b2;
}

.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}
.b5{
    grid-area: b5;
}
.b6{
    grid-area: b6;
}
.b7{
    grid-area: b7;
}
.b8{
    grid-area: b8;
}
.b9{
    grid-area: b9;
}
.b10{
    grid-area: b10;
}

#page-thru{
    
    
ul{
    display: flex;
    justify-content: center;
    // grid-template-columns: 16px auto auto auto auto auto auto 16px;
    // li{
       
    //     grid-template-areas: 
    //     ". p1 p2 p3 p4 p5 p6 .";
    // }
    button{
        cursor: pointer;
        transition: .25s;
    
        &:hover{
          background-color: var(--tulip);
          color: var(--white);
          border-radius: 50px;
        }
    }
    
    
}
       
    
    
    
    button{
        background-color: transparent;
        color: var(--eggplant);
        border: none;
    }
}

.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.p4{
    grid-area: p4;
}
.p5{
    grid-area: p5;
}
.p6{
    grid-area: p6;
}

.please-work{
    img{
     width: 100%;   
    }
}