
.local-cal {
    div {
        grid-area: local-cal;
        margin: 16px 16px 0px 16px;
        padding: 16px 0px 16px 16px;
        background-color: var(--lavendar);
        border-radius: 50px;
        box-sizing: border-box;
        justify-items: center;
        align-items: center;
        color: var(--deep-iris);
        text-align: center;
        font-size: rem-calc(18);

        @include md {
            margin: 24px 56px 0px 56px;
        }

        @include lg {
            margin: 24px 16px 24px 16px;
            padding-right: 16px;
        }

        @include xxl {
            padding: 24px 124px 24px 124px;
        }

        ul {
            li {
                display: grid;
                grid-template-columns: 16px 50% 16px 40% 16px;
                grid-template-areas:
                    ". e1 . n1 ."
                    ". e2 . n2 ."
                    ". e3 . n3 ."
                    ". e4 . n4 ."
                    ". e5 . n5 ."
                    ". e6 . n6 .";



                @include md {
                    margin-top: 24px;
                }




            }





            button {
                    background-color: var(--punchy);
                    color: var(--white);
                    border: none;
            
                    padding: 16px;
                    cursor: pointer;
                    transition: .25s;
            
                    &:hover {
                        background-color: var(--blueberry);
                        color: var(--punchy);
                        border-radius: 50px;
                    }
            
                border: none;
                border-radius: 50px;
                margin-bottom: 16px;

                @include lg{
                    margin-bottom: 18px;
                }

            }
        }

    }
}




    // .border-grid2{
    //     div{
    //         margin: 0px;
    //         padding: 24px 16px 24px 16px;
    //      background-color: var(--lavendar);
    //         border-radius: 50px;
    //         box-sizing: border-box;
    //     }

    // }




.e1 {
    grid-area: e1;
    text-align: center;
}

.e2 {
    grid-area: e2;
}

.e3 {
    grid-area: e3;
}

.e4 {
    grid-area: e4;
}

.e5 {
    grid-area: e5;
}

.e6 {
    grid-area: e6;
}

.n1 {
    grid-area: n1;
    padding: 0px 16px 0px 16px;
}

.n2 {
    grid-area: n2;
}

.n3 {
    grid-area: n3;
}

.n4 {
    grid-area: n4;
}

.n5 {
    grid-area: n5;
}

.n6 {
    grid-area: n6;
}